<!DOCTYPE html>
<html>


<head>
    <title>🌷promposal</title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
            position: relative;
        }

        .envelope {
            width: 1000px;
            height: auto;
        }

        .duck-hearts {
            position: absolute;
            top: 400px; /* Adjust as needed */
            left: 320px; /* Adjust as needed */
            width: 300px;
            height: auto;
        }

        .click-text {
            position: absolute;
            top: 400px; /* Adjust as needed */
            left: 120px; /* Adjust as needed */
            width: 300px;
            height: auto;
        }

    </style>
</head>

<body style="background-color:#ead1dcff;">
    <h1 style="font-size:300%; font-family: 'Courier New', Courier, monospace; color:cadetblue; text-align: center;"> This duck has an important message!</h1>
    <p style="font-family: 'Courier New', Courier, monospace; font-size:150%; text-align: center;">. . . Click on the message to view 💌</p>
    <div class = "image-container">
        <a href="main.html">
            <img src="https://pngimg.com/d/envelope_PNG18359.png" alt="Envelope Image" class="envelope">
        </a>
        <img src = "https://media.tenor.com/IUg0mH86m48AAAAj/duck.gif" alt="Duck Hearts Image" class="duck-hearts">
        <img src = "images/pixel-speech-bubble.gif" alt="Click Text Image" class="click-text">
    </div>

</body>

</html>