<!DOCTYPE html>
<html>


<head>
  <title>🌷promposal</title>
  <style>
    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }


    .rounded-box {
      position: absolute;
      top: 100px;
      background-color: #f9cb9c;
      border-radius: 10px;
      padding: 20px;
      width: 1000px;
      height: 250px;
      box-shadow: 0px 0px 10px #888;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Courier New', Courier, monospace;
      font-size: 200%;
    }


    .duck-hearts {
      position: absolute;
      top: 400px;
      left: 320px;
      width: 300px;
      height: auto;
    }


    .button-container {
      display: none;
      position: absolute;
      bottom: 140px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 60px;
      z-index: 1;
    }


    .yes-button,
    .no-button {
      width: 300px;
      height: auto;
      cursor: pointer;
      user-select: none;
    }


    .no-button {
      position: absolute;
      display: none;
      z-index: 10;
    }
  </style>
</head>


<body style="background-color:rgba(244, 238, 241, 0.973);">
  <div class="image-container" id="imageContainer">
    <div class="rounded-box">
      <p id="dynamic-text"></p>
    </div>


    <img src="https://media.tenor.com/IUg0mH86m48AAAAj/duck.gif" alt="Duck Hearts Image" class="duck-hearts">


    <div class="button-container" id="buttonContainer">
      <a href="end.html">
        <img src="images/yes-button.png" alt="Yes Button" class="yes-button" id="yesButton" style="display: none;">
      </a>
    </div>


    <img src="images/no-button.png" alt="No Button" class="no-button" id="noButton">
  </div>


  <script>
    const text = document.getElementById("dynamic-text");
    const messages = [
      "<br>🦆  Hey 丫丫, <br> I've been <i>ducking</i> around the question",
      "<br>💛  But I think it's time to finally<br> <i>quack</i> it",
      "💻  Hey C, will you be my <i>C++</i> at <b>PROM?</b><br><br> 🌟 You’re lookin <i>C#</i> and I’d love to <i>Cu</i> 🫵🏻 there.<br> 🐥I’ll be one <i>✨lucky duck✨</i> if you say yes!"
    ];


    let index = 0;
    const yesButton = document.getElementById("yesButton");
    const noButton = document.getElementById("noButton");
    const container = document.getElementById("imageContainer");


    let noX = 0;
    let noY = 0;


    const interval = setInterval(() => {
      text.innerHTML = messages[index];
      index++;
      if (index >= messages.length) {
        clearInterval(interval);
        showButtons();
      }
    }, 3000);


    function showButtons() {
      yesButton.style.display = "inline";
      noButton.style.display = "inline";


      const yesRect = yesButton.getBoundingClientRect();
      const containerRect = container.getBoundingClientRect();


      noX = yesRect.left - containerRect.left + 360;
      noY = yesRect.top - containerRect.top;


      updateNoButtonPosition();
    }


    function updateNoButtonPosition() {
      noButton.style.left = `${noX}px`;
      noButton.style.top = `${noY}px`;
    }


    document.addEventListener("mousemove", (e) => {
      if (noButton.style.display !== "inline") return;


      const containerRect = container.getBoundingClientRect();
      const mouseX = e.clientX - containerRect.left;
      const mouseY = e.clientY - containerRect.top;


      const btnRect = noButton.getBoundingClientRect();
      const centerX = btnRect.left + btnRect.width / 2 - containerRect.left;
      const centerY = btnRect.top + btnRect.height / 2 - containerRect.top;


      const distance = Math.hypot(mouseX - centerX, mouseY - centerY);


      if (distance < 150) {
        const angle = Math.atan2(centerY - mouseY, centerX - mouseX);
        const moveDist = 80;


        noX += Math.cos(angle) * moveDist;
        noY += Math.sin(angle) * moveDist;


        // Clamp within container
        const maxX = container.clientWidth - noButton.clientWidth;
        const maxY = container.clientHeight - noButton.clientHeight;
        noX = Math.max(0, Math.min(noX, maxX));
        noY = Math.max(0, Math.min(noY, maxY));


        updateNoButtonPosition();
      }
    });
  </script>
</body>


</html>
